BOT_TOKEN = 6839478389:AAHv_ctSCfGKw1mj86orekFLDBcroRX6KH4
GEMINI_API_KEY = AIzaSyAzVi8VhQRsmw3Cixl7TW18IBjKOHToGhs
WEATHER_API_KEY = 8dee10b4b08e9c2ab576a57e3039c744
WEATHER_BROADCAST_CITIES=Dushanbe,Moscow
WEATHER_BROADCAST_CHAT_IDS=631886740
WEATHER_BROADCAST_TIME=09:00